# TaobaoAlliance

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taobaoalliance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taobaoalliance/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBaseCallback.java  IBasePresenter.java
app/src/main/java/com/example/taobaoalliance/model/: Api.java
app/src/main/java/com/example/taobaoalliance/model/domain/: CacheWithDuration.java  Categories.java  Histories.java  HomePagerContent.java  IBaseInfo.java  ILinearItemInfo.java  OnSellContent.java  RecommendContent.java  RecommendPageCategory.java  SearchRecommend.java  SearchResult.java  TicketParams.java  TicketResult.java
app/src/main/java/com/example/taobaoalliance/presenter/: ICategoryPagerPresenter.java  IHomePresenter.java  IOnSellPagePresenter.java  IRecommendPagePresenter.java  ISearchPresenter.java  ITickPresenter.java
app/src/main/java/com/example/taobaoalliance/utils/: Constants.java  CornerTransform.java  JsonCacheUtil.java  KeyboardUtil.java  LogUtils.java  PresenterManager.java  RetrofitManager.java  TicketUtils.java  UrlUtils.java
app/src/main/java/com/example/taobaoalliance/view/: ICategoryCallback.java  IHomeCallback.java  IOnSellPageCallback.java  IRecommendPageCallback.java  ISearchPageCallback.java  ISearchViewCallback.java  ITicketPagerCallback.java
app/src/main/res/drawable/: navigation_bar_color.xml  selector_flow_text.xml  selector_flow_text_bg.xml  selector_flow_text_color.xml  shape_button_bg.xml  shape_edit_box_bg.xml  shape_flow_text_bg_press.xml  shape_tag_bg.xml  shape_ticket_code_box_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_scan_qr_code.xml  activity_ticket.xml  base_fragment_layout.xml  base_home_fragment_layout.xml  flow_text_view.xml  fragment_empty.xml  fragment_error.xml  fragment_home.xml  fragment_home_pager.xml  fragment_loading.xml  fragment_on_sell.xml  fragment_recommend.xml  fragment_red_packet.xml  fragment_search.xml  fragment_search_layout.xml  fragment_with_bar_layout.xml  include_home_pager_title_part.xml  item_flow_text.xml  item_home_pager_content.xml  item_linear_goods_content.xml  item_on_sell_content.xml  item_recommend_page_content.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/taobaoalliance/: ExampleUnitTest.java
(+37 files in other folders)
