<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="4dp"
    app:contentPadding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_on_sell_cover"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/no_image" />

        <TextView
            android:id="@+id/tv_on_sell_content_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="14sp"
            tools:text="德绒阳离子打底衫加绒加厚保暖半高领纯色2019年新款百搭自发热" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_on_sell_original_prise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#D0021B"
                android:textSize="12sp"
                tools:text="¥58.9" />

            <TextView
                android:id="@+id/tv_on_sell_off_prise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#D0021B"
                android:textSize="12sp"
                tools:text="券后价：28.8" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>